// Include

include "dummy.tin"

// Config

config {
    currency = ["hkd", "usd"]
}

// Assets

tbank = Assets:Bank:TBank
ocard = Assets:Card:OCard

// Expenses

supermarket = Expenses:Shopping:SuperMarket // market
marksix     = Expenses:Gambling:MarkSix     // gambling
hosting     = Expenses:Server:Vps

// Records

2022-10-23 {
    supermarket+25hkd & tbank
    supermarket+25usd & tbank+25usd
    supermarket+25eur & marksix+20eur & tbank-45eur

    supermarket+25jpy,+30.50hkd & tbank
    supermarket+25hkd & hosting+10usd,+78.50hkd & tbank

    supermarket+25jpy & marksix+20jpy & ocard-45jpy :title
    supermarket+25jpy & marksix+20jpy & ocard-45jpy :title :description
    supermarket+30.29jpy & marksix+20.21jpy & ocard-50.50jpy :title2 :description2

    supermarket+25inr,+25hkd & hosting+10inr & tbank-35hkd
}
